<h1>It's My Birthday</h1>
<h2>On the 18th of November</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
" alt="cool picture of a colorful birthday cake">
<h3>What you should bring:</h3>
<ul>
    <li>Cake(I enjoy all types of cake)</li>
    <li>Balloons(The more colorful, the better)</li>
    <li>Alcohol(I don't drink, but if you want to partake, by all means)</li>
    <li>Come read to eat(There will be plenty of food)</li>
</ul>
<h2>This is where you need to go:</h2>
<a
  href="https://www.waze.com/live-map/directions/disneyland-disneyland-dr-1313-anaheim?to=place.w.158662994.1586498869.324277">Waze
  map link
  